<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of GtkSourceView

 Author: Felipe Gustavo Bombardelli <felipebombardelli@gmail.com>

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->


<language id="tiobj" _name="TiObj" version="2.0" _section="Scripts">
  <metadata>
    <property name="globs">*.ti</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment"         _name="Comment"  map-to="def:comment"/>
    <style id="error"           _name="Error"    map-to="def:error"/>
    <style id="variable"        _name="Variable" map-to="def:identifier"/>
    <style id="identifier"      _name="Identifier"/> <!-- map to nothing -->
    <style id="escape"          _name="Escaped Character" map-to="def:special-char"/>
    <style id="string"          _name="String"   map-to="def:string"/>
    <style id="here-doc"        _name="Heredoc"  map-to="def:string"/>
    <style id="here-doc-bound"  _name="Heredoc Bound" map-to="def:keyword"/>
    <style id="keyword"         _name="Keyword" map-to="def:keyword"/>
    <style id="common-function" _name="Common Function" map-to="def:keyword"/>
    <style id="operator"        _name="Operator" map-to="def:operator"/>
    <style id="type"            _name="Data Type" map-to="def:type"/>
    <style id="null-value"      _name="Null Value" map-to="def:special-constant"/>
    <style id="boolean"         _name="Boolean value" map-to="def:boolean"/>
    <style id="floating-point"  _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"         _name="Decimal number" map-to="def:decimal"/>
    <style id="octal"           _name="Octal number" map-to="def:base-n-integer"/>
    <style id="hexadecimal"     _name="Hexadecimal number" map-to="def:base-n-integer"/>
  </styles>


  <definitions>


    <context id="line-comment" style-ref="comment" end-at-line-end="true" extend-parent="false" class="comment" class-disabled="no-spell-check">
      <start>#</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>






    <context id="escape" style-ref="escape">
      <match>\\((\\|"|n|t|\$|r)|[0-7]{1,3}|x[0-9a-fA-F]{1,2})</match>
    </context>

    <context id="double-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:line-continue"/>
        <context ref="escape"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context style-ref="def:special-char">
          <match>\\['\\]</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>



    <context id="keywords" style-ref="keyword">
      <keyword>class</keyword>
      <keyword>include</keyword>
    </context>


    <context id="html-block">
      <start>&lt;\|html</start>
      <end>\|&gt;</end>
      <include>
          <context sub-pattern="0" where="start" style-ref="keyword"/>
          <context sub-pattern="0" where="end" style-ref="keyword"/>
          <context ref="html:html"/>
      </include>
    </context>

    <context id="c-block">
      <start>&lt;\|c</start>
      <end>\|&gt;</end>
      <include>
          <context sub-pattern="0" where="start" style-ref="keyword"/>
          <context sub-pattern="0" where="end" style-ref="keyword"/>
          <context ref="c:c"/>
      </include>
    </context>

    <context id="java-block">
      <start>&lt;\|java</start>
      <end>\|&gt;</end>
      <include>
          <context sub-pattern="0" where="start" style-ref="keyword"/>
          <context sub-pattern="0" where="end" style-ref="keyword"/>
          <context ref="java:java"/>
      </include>
    </context>

    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ([0-9]+[Ee][+-]?[0-9]+ |
         ([0-9]*\.[0-9]+ | [0-9]+\.[0-9]*)([Ee][+-]?[0-9]+)?)
        (?![\w\.])
      </match>
    </context>

    <context id="decimal-number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?([1-9][0-9]*|0)
        (?![\w\.])
      </match>
    </context>

    <context id="octal-number" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0[0-7]+
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal-number" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0x[0-9a-fA-F]+
        (?![\w\.])
      </match>
    </context>


    <context id="tiobj" class="no-spell-check">
      <include>
          <context ref="line-comment"/>
          <context ref="double-quoted-string"/>
          <context ref="single-quoted-string"/>
          <context ref="keywords"/>
          <context ref="decimal-number"/>
          <context ref="octal-number"/>
          <context ref="hexadecimal-number"/>
          <context ref="float"/>


          <context ref="html-block"/>
          <context ref="c-block"/>
          <context ref="java-block"/>
      </include>
    </context>

  </definitions>
</language>
